# media-luna

./: .gitignore  railway.json
backend/: Dockerfile  TestElote.java  TestFal.java  login_response.json  pom.xml  query_db.py  server_log.txt  test-chat.sh  test-elote.java  test.java
backend/src/main/java/com/medialuna/snackbar/: MediaLunaApplication.java
backend/src/main/java/com/medialuna/snackbar/config/: CorsConfig.java  DataInitializer.java  DatabaseSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/medialuna/snackbar/controller/: ApiController.java  ChatController.java  ChatFeedbackController.java  DebugPromptController.java  FileUploadController.java  MarketingController.java  NotificationController.java  PushController.java  UserController.java
backend/src/main/java/com/medialuna/snackbar/dto/: SubscriptionRequest.java
backend/src/main/java/com/medialuna/snackbar/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/medialuna/snackbar/model/: ChatFeedback.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CustomerOrder.java  Customization.java  GalleryImage.java  GeminiRequest.java  GeminiResponse.java  IngredientOptions.java  MarketingConfig.java  OrderItem.java  PriceTier.java  Product.java  ProductType.java  PushSubscription.java  ScheduledPost.java  User.java
backend/src/main/java/com/medialuna/snackbar/repository/: ChatFeedbackRepository.java  GalleryImageRepository.java  MarketingConfigRepository.java  OptionsRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PushSubscriptionRepository.java  ScheduledPostRepository.java  UserRepository.java
backend/src/main/java/com/medialuna/snackbar/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/medialuna/snackbar/service/: ContentGeneratorService.java  CustomUserDetailsService.java  EmailService.java  GeminiService.java  GroqService.java  ImageGenerationService.java  MercadoPagoService.java  PushNotificationService.java  ReportScheduler.java  SalesReportService.java  SocialMediaService.java  SseNotificationService.java  WhatsAppService.java
backend/src/main/resources/: application-prod.properties  data.sql
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  EnhancedChatBot.jsx  index.css  lunitaUtils.js  main.jsx
frontend/src/components/: ErrorBoundary.jsx
frontend/src/components/admin/: AdminDashboard.jsx  AdminSettings.jsx  AnalyticsDashboard.jsx  ChangePasswordModal.jsx  ContentCalendar.jsx  ContentGenerator.jsx  DeleteConfirmationModal.jsx  GalleryTab.jsx  IngredientsInventory.jsx  LoginModal.jsx  MarketingDashboard.jsx  OptionsEditor.jsx  OrdersTable.jsx  ProductFormModal.jsx  ReportSettings.jsx  UserManagementTab.jsx
frontend/src/components/cart/: CartModal.jsx  CartSidebar.jsx  CheckoutForm.jsx  ConfirmationView.jsx
frontend/src/components/chat/: ChatInput.jsx  ChatMessage.jsx  ChatWindow.jsx  IngredientSelector.jsx  MenuCheckboxPanel.jsx
frontend/src/components/community/: CommunitySection.jsx  SocialGallery.jsx  TestimonialsCarousel.jsx
frontend/src/components/layout/: CategoryToggle.jsx  DiscountTimer.jsx  (+5 more)
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  PWAContext.jsx  ThemeContext.jsx
frontend/src/hooks/: usePWA.js  useSSE.js
frontend/src/services/: authService.js  marketingService.js  notificationService.js  userService.js
frontend/src/utils/: logger.js
(+9 files in other folders)
